
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://fftl-database.cveje2znffil.ap-northeast-2.rds.amazonaws.com:3306/fftl_database?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=fftl
spring.datasource.password=fftl-database

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#오류 응답에 exception의 내용을 포함할지 여부(TRUE, FALSE)
server.error.include-exception = true
#오류 응답에 stacktrace 내용을 포함할지 여부(ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace = always