
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://fftl-database.cveje2znffil.ap-northeast-2.rds.amazonaws.com:3306/fftl_database?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=fftl
spring.datasource.password=fftl-database

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect